yarn add v1.22.22
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 287 new dependencies.
info Direct dependencies
├─ @nomicfoundation/hardhat-chai-matchers@2.0.0
├─ @nomicfoundation/hardhat-ethers@3.0.0
├─ @nomicfoundation/hardhat-ignition-ethers@0.15.0
├─ @nomicfoundation/hardhat-network-helpers@1.0.0
├─ @nomicfoundation/hardhat-verify@2.0.0
├─ @typechain/ethers-v6@0.5.0
├─ @typechain/hardhat@9.0.0
├─ @types/chai@4.2.0
├─ @types/mocha@10.0.10
├─ chai@4.2.0
├─ ethers@6.4.0
├─ hardhat-gas-reporter@1.0.8
├─ solidity-coverage@0.8.1
├─ ts-node@10.9.2
├─ typechain@8.3.0
└─ typescript@5.8.3
info All dependencies
├─ @adraffy/ens-normalize@1.9.0
├─ @cspotcode/source-map-support@0.8.1
├─ @ethersproject/contracts@5.8.0
├─ @ethersproject/json-wallets@5.8.0
├─ @ethersproject/providers@5.8.0
├─ @ethersproject/solidity@5.8.0
├─ @ethersproject/units@5.8.0
├─ @ethersproject/wallet@5.8.0
├─ @jridgewell/resolve-uri@3.1.2
├─ @jridgewell/sourcemap-codec@1.5.0
├─ @jridgewell/trace-mapping@0.3.9
├─ @nodelib/fs.scandir@2.1.5
├─ @nodelib/fs.stat@2.0.5
├─ @nodelib/fs.walk@1.2.8
├─ @nomicfoundation/hardhat-chai-matchers@2.0.0
├─ @nomicfoundation/hardhat-ethers@3.0.0
├─ @nomicfoundation/hardhat-ignition-ethers@0.15.0
├─ @nomicfoundation/hardhat-network-helpers@1.0.0
├─ @nomicfoundation/hardhat-verify@2.0.0
├─ @solidity-parser/parser@0.14.5
├─ @tsconfig/node10@1.0.11
├─ @tsconfig/node12@1.0.11
├─ @tsconfig/node14@1.0.3
├─ @tsconfig/node16@1.0.4
├─ @typechain/ethers-v6@0.5.0
├─ @typechain/hardhat@9.0.0
├─ @types/chai-as-promised@7.1.8
├─ @types/chai@4.2.0
├─ @types/concat-stream@1.6.1
├─ @types/deep-eql@4.0.2
├─ @types/form-data@0.0.33
├─ @types/glob@7.2.0
├─ @types/minimatch@5.1.2
├─ @types/mocha@10.0.10
├─ @types/pbkdf2@3.1.2
├─ @types/prettier@2.7.3
├─ @types/qs@6.9.18
├─ @types/secp256k1@4.0.6
├─ abbrev@1.0.9
├─ acorn-walk@8.3.4
├─ acorn@8.14.1
├─ address@1.2.2
├─ aes-js@4.0.0-beta.5
├─ ajv@8.17.1
├─ amdefine@1.0.1
├─ antlr4ts@0.5.0-alpha.4
├─ arg@4.1.3
├─ array-back@3.1.0
├─ array-buffer-byte-length@1.0.2
├─ array-union@2.1.0
├─ array-uniq@1.0.3
├─ array.prototype.reduce@1.0.8
├─ arraybuffer.prototype.slice@1.0.4
├─ asap@2.0.6
├─ assertion-error@1.1.0
├─ astral-regex@2.0.0
├─ async-function@1.0.0
├─ async@1.5.2
├─ at-least-node@1.0.0
├─ axios@1.8.4
├─ base-x@3.0.11
├─ bech32@1.1.4
├─ blakejs@1.2.1
├─ browserify-aes@1.2.0
├─ bs58@4.0.1
├─ bs58check@2.1.2
├─ buffer-to-arraybuffer@0.0.5
├─ buffer-xor@1.0.3
├─ call-bind-apply-helpers@1.0.2
├─ caseless@0.12.0
├─ cbor@8.1.0
├─ chai-as-promised@7.1.2
├─ chai@4.2.0
├─ charenc@0.0.2
├─ cipher-base@1.0.6
├─ cli-table3@0.5.1
├─ cliui@5.0.0
├─ colors@1.4.0
├─ command-line-args@5.2.1
├─ command-line-usage@6.1.3
├─ concat-map@0.0.1
├─ concat-stream@1.6.2
├─ core-util-is@1.0.3
├─ create-hmac@1.1.7
├─ create-require@1.1.1
├─ crypt@0.0.2
├─ data-view-buffer@1.0.2
├─ data-view-byte-length@1.0.2
├─ data-view-byte-offset@1.0.1
├─ death@1.1.0
├─ decamelize@1.2.0
├─ decode-uri-component@0.2.2
├─ decompress-response@3.3.0
├─ deep-eql@3.0.1
├─ deep-extend@0.6.0
├─ deep-is@0.1.4
├─ delayed-stream@1.0.0
├─ detect-port@1.6.1
├─ diff@4.0.2
├─ difflib@0.2.4
├─ dir-glob@3.0.1
├─ dom-walk@0.1.2
├─ es-array-method-boxes-properly@1.0.0
├─ es-to-primitive@1.3.0
├─ escape-string-regexp@1.0.5
├─ escodegen@1.8.1
├─ esprima@2.7.3
├─ estraverse@1.9.3
├─ esutils@2.0.3
├─ eth-gas-reporter@0.2.27
├─ eth-lib@0.2.8
├─ ethereum-bloom-filters@1.2.0
├─ ethereumjs-util@7.1.5
├─ ethers@6.4.0
├─ ethjs-unit@0.1.6
├─ evp_bytestokey@1.0.3
├─ fast-deep-equal@3.1.3
├─ fast-glob@3.3.3
├─ fast-levenshtein@2.0.6
├─ fast-uri@3.0.6
├─ fastq@1.19.1
├─ find-replace@3.0.0
├─ find-up@3.0.0
├─ for-each@0.3.5
├─ form-data@4.0.2
├─ fs-readdir-recursive@1.1.0
├─ function.prototype.name@1.1.8
├─ get-func-name@2.0.2
├─ get-port@3.2.0
├─ get-symbol-description@1.1.0
├─ ghost-testrpc@0.0.2
├─ glob@7.2.3
├─ global-modules@2.0.0
├─ global-prefix@3.0.0
├─ global@4.4.0
├─ globalthis@1.0.4
├─ globby@10.0.2
├─ growl@1.10.5
├─ handlebars@4.7.8
├─ hardhat-gas-reporter@1.0.8
├─ heap@0.2.7
├─ http-basic@8.1.3
├─ ignore@5.3.2
├─ ini@1.3.8
├─ internal-slot@1.1.0
├─ interpret@1.4.0
├─ is-async-function@2.1.1
├─ is-bigint@1.1.0
├─ is-boolean-object@1.2.2
├─ is-buffer@2.0.5
├─ is-core-module@2.16.1
├─ is-date-object@1.1.0
├─ is-finalizationregistry@1.1.1
├─ is-function@1.0.2
├─ is-generator-function@1.1.0
├─ is-hex-prefixed@1.0.0
├─ is-map@2.0.3
├─ is-number-object@1.1.1
├─ is-set@2.0.3
├─ is-shared-array-buffer@1.0.4
├─ is-symbol@1.1.1
├─ is-weakmap@2.0.2
├─ is-weakref@1.1.1
├─ is-weakset@2.0.4
├─ isexe@2.0.0
├─ json-schema-traverse@1.0.0
├─ jsonschema@1.5.0
├─ kind-of@6.0.3
├─ levn@0.3.0
├─ locate-path@3.0.0
├─ lodash.camelcase@4.3.0
├─ lodash.clonedeep@4.5.0
├─ lodash.truncate@4.4.2
├─ make-error@1.3.6
├─ markdown-table@1.1.3
├─ merge2@1.4.1
├─ micromatch@4.0.8
├─ mime-db@1.52.0
├─ mime-types@2.1.35
├─ mimic-response@1.0.1
├─ min-document@2.19.0
├─ mkdirp@1.0.4
├─ neo-async@2.6.2
├─ node-environment-flags@1.0.6
├─ nofilter@3.1.0
├─ nopt@3.0.6
├─ object.assign@4.1.0
├─ object.getownpropertydescriptors@2.1.8
├─ optionator@0.8.3
├─ ordinal@1.0.3
├─ own-keys@1.0.1
├─ p-limit@2.3.0
├─ p-locate@3.0.0
├─ p-try@2.2.0
├─ parse-cache-control@1.0.1
├─ parse-headers@2.0.6
├─ path-exists@3.0.0
├─ path-type@4.0.0
├─ pathval@1.1.1
├─ pbkdf2@3.1.2
├─ pify@4.0.1
├─ prettier@2.8.8
├─ process-nextick-args@2.0.1
├─ process@0.11.10
├─ promise@8.3.0
├─ proxy-from-env@1.1.0
├─ qs@6.14.0
├─ query-string@5.1.1
├─ queue-microtask@1.2.3
├─ rechoir@0.6.2
├─ recursive-readdir@2.2.3
├─ reduce-flatten@2.0.0
├─ reflect.getprototypeof@1.0.10
├─ regexp.prototype.flags@1.5.4
├─ req-cwd@2.0.0
├─ req-from@2.0.0
├─ require-from-string@2.0.2
├─ require-main-filename@2.0.0
├─ resolve-from@3.0.0
├─ reusify@1.1.0
├─ rlp@2.2.7
├─ run-parallel@1.2.0
├─ safe-array-concat@1.1.3
├─ sc-istanbul@0.4.6
├─ scrypt-js@3.0.1
├─ secp256k1@4.0.4
├─ set-blocking@2.0.0
├─ set-function-length@1.2.2
├─ set-function-name@2.0.2
├─ set-proto@1.0.0
├─ setimmediate@1.0.5
├─ shelljs@0.8.5
├─ side-channel-list@1.0.0
├─ side-channel-weakmap@1.0.2
├─ simple-concat@1.0.1
├─ simple-get@2.8.2
├─ slash@3.0.0
├─ slice-ansi@4.0.0
├─ solidity-coverage@0.8.1
├─ sprintf-js@1.0.3
├─ strict-uri-encode@1.1.0
├─ string-format@2.0.0
├─ string.prototype.trim@1.2.10
├─ string.prototype.trimend@1.0.9
├─ string.prototype.trimstart@1.0.8
├─ strip-hex-prefix@1.0.0
├─ supports-color@5.5.0
├─ supports-preserve-symlinks-flag@1.0.0
├─ sync-request@6.1.0
├─ sync-rpc@1.3.6
├─ table-layout@1.0.2
├─ table@6.9.0
├─ then-request@6.0.2
├─ timed-out@4.0.1
├─ ts-command-line-args@2.5.1
├─ ts-node@10.9.2
├─ typechain@8.3.0
├─ typed-array-buffer@1.0.3
├─ typed-array-byte-length@1.0.3
├─ typed-array-byte-offset@1.0.4
├─ typed-array-length@1.0.7
├─ typedarray@0.0.6
├─ typescript@5.8.3
├─ uglify-js@3.19.3
├─ unbox-primitive@1.1.0
├─ underscore@1.9.1
├─ url-set-query@1.0.0
├─ utf8@3.0.0
├─ v8-compile-cache-lib@3.0.1
├─ web3-utils@1.3.0
├─ which-boxed-primitive@1.1.1
├─ which-builtin-type@1.2.1
├─ which-collection@1.0.2
├─ which-module@2.0.1
├─ which@1.3.1
├─ wide-align@1.1.3
├─ word-wrap@1.2.5
├─ wordwrapjs@4.0.1
├─ ws@8.5.0
├─ xhr-request-promise@0.1.3
├─ xhr-request@1.1.0
├─ xhr@2.6.0
├─ xtend@4.0.2
├─ y18n@4.0.3
├─ yargs-parser@13.1.2
├─ yargs@13.3.2
└─ yn@3.1.1
Done in 88.43s.
